<h4>Basic</h4>

<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_basic" class="form_label">Label</label>
        <select name="demo_basic" id="demo_basic" class="js-dropdown">
          <!-- <option data-label="Option One">One</option>
          <option data-label="Option Two">Two</option> -->
          <option value="1">One</option>
          <option value="2">Two</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<style>
  .custom_select { max-width: 500px; }
  .custom_select .fs-dropdown-selected { border-width: 2px; }
  .custom_select .fs-dropdown-options { border-width: 0 2px 2px; padding: 1%; }
  .custom_select .fs-dropdown-item { border-radius: 3px !important; border: none; margin: 0 0 1%; }
  .custom_select .fs-dropdown-item:last-child { margin: 0; }
</style>

<h4>Disabled</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_disabled" class="form_label">Label</label>
        <select name="demo_disabled" id="demo_disabled" class="js-dropdown" disabled>
          <!-- <option data-label="Option One">One</option>
          <option data-label="Option Two">Two</option> -->
          <option value="1">One</option>
          <option value="2">Two</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot; disabled&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<h4>Option Groups</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_groups" class="form_label">Label</label>
        <select name="demo_groups" id="demo_groups" class="js-dropdown">
          <optgroup label="Group One">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </optgroup>
          <optgroup label="Group One">
            <option value="4">Four</option>
            <option value="5">Five</option>
            <option value="6">Six</option>
            <option value="7">Seven</option>
          </optgroup>
          <optgroup label="Group Three">
            <option value="8">Eight</option>
            <option value="9">Nine</option>
            <option value="10">Ten</option>
          </optgroup>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;optgroup label=&quot;Group One&quot;&gt;
&Tab;&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&Tab;&lt;/optgroup&gt;
&Tab;&lt;optgroup label=&quot;Group Two&quot;&gt;
&Tab;&Tab;&lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;
&Tab;&Tab;&lt;option value=&quot;4&quot;&gt;Fout&lt;/option&gt;
&Tab;&lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<h4>Multiple</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_multiple" class="form_label">Label</label>
        <select name="demo_multiple" id="demo_multiple" class="js-dropdown" multiple>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3" disabled>Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
          <option value="6">Six</option>
          <option value="7">Seven</option>
          <option value="8">Eight</option>
          <option value="9">Nine</option>
          <option value="10">Ten</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot; multiple&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<h4>Cover</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_cover" class="form_label">Label</label>
        <select name="demo_cover" id="demo_cover" class="js-dropdown" data-dropdown-options='{"cover":true}'>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  cover: true
});</code></pre>
  </div>
</div>

<h4>Native</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_native" class="form_label">Label</label>
        <select name="demo_native" id="demo_native" class="js-dropdown" data-dropdown-options='{"native":true}'>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  native: true
});</code></pre>
  </div>
</div>

<h4>Default Label</h4>

<!-- START: FIRSTDEMO -->

<style>
  .fs-dropdown { max-width: 300px; }
</style>

<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_label" class="form_label">Label</label>
        <select name="demo_label" id="demo_label" class="js-dropdown" data-dropdown-options='{"label":"Select A State"}'>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">  Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  label: "Select an Item"
});</code></pre>
  </div>
</div>

<!-- END: FIRSTDEMO -->

<h4>Custom Labels</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_custom_1" class="form_label">Label</label>
        <select name="demo_custom_1" id="demo_custom_1" class="js-dropdown" data-dropdown-options='{"customClass":"custom"}'>
          <option value="1" data-label="Option One">One</option>
          <option value="2" data-label="Option Two">Two</option>
          <option value="3" data-label="Option Three">Three</option>
          <option value="4" data-label="Option Four">Four</option>
          <option value="5" data-label="Option Five">Five</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot; data-label=&quot;Option One&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot; data-label=&quot;Option Two&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<h4>Custom HTML Labels</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_custom_2" class="form_label">Label</label>
        <select name="demo_custom_2" id="demo_custom_2" class="js-dropdown" data-dropdown-options='{"customClass":"custom"}'>
          <option value="1" data-label="&lt;em&gt;One  &lt;/em&gt;">One</option>
          <option value="2" data-label="&lt;em&gt;Two  &lt;/em&gt;">Two</option>
          <option value="3" data-label="&lt;em&gt;Three&lt;/em&gt;">Three</option>
          <option value="4" data-label="&lt;em&gt;Four &lt;/em&gt;">Four</option>
          <option value="5" data-label="&lt;em&gt;Five &lt;/em&gt;">Five</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot; data-label=&quot; &amp;lt;em&amp;gt;Option One  &amp;lt;/em&amp;gt; &quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot; data-label=&quot; &amp;lt;em&amp;gt;Option Two  &amp;lt;/em&amp;gt; &quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown();</code></pre>
  </div>
</div>

<h4>Links</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_links" class="form_label">Label</label>
        <select name="demo_links" id="demo_links" class="js-dropdown" data-dropdown-options='{"label":"Jump Sites","links":true}'>
          <option value="http://google.com">Google Search</option>
          <option value="http://boingboing.com">Boing  Boing</option>
          <option value="http://cnn.com">CNN News</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;http://example.com&quot;&gt;Link One&lt;/option&gt;
&Tab;&lt;option value=&quot;http://example.com&quot;&gt;Link Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  links: true
});</code></pre>
  </div>
</div>

<h4>External Links</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_external" class="form_label">Label</label>
        <select name="demo_external" id="demo_external" class="js-dropdown" data-dropdown-options='{"label":"Jump Sites","external":true}'>
          <option value="http://google.com">Google Search</option>
          <option value="http://boingboing.com">Boing  Boing</option>
          <option value="http://cnn.com">CNN News</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
  &Tab;&lt;option value=&quot;http://example.com&quot;&gt;Link One&lt;/option&gt;
  &Tab;&lt;option value=&quot;http://example.com&quot;&gt;Link Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  external: true
});</code></pre>
  </div>
</div>

<h4>No Theme</h4>
<div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <label for="demo_basic_2" class="form_label">Label</label>
        <select name="demo_basic_2" id="demo_basic_2" class="js-dropdown" data-dropdown-options='{"theme":""}'>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">  Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;select name=&quot;dropdown&quot; class=&quot;dropdown&quot;&gt;
&Tab;&lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
&Tab;&lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <pre><code class="language-javascript">$(".dropdown").dropdown({
  theme: ""
});</code></pre>
  </div>
</div>


<!--
    <div class="fs-cell fs-sm-full fs-md-half fs-lg-half">
      <h4>Detached Options</h4>
      <fieldset class="form_fieldset">
        <label for="demo_detached" class="form_label">Label</label>
        <select name="demo_detached" id="demo_detached" class="js-dropdown" data-dropdown-options='{"detached":true}'>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </fieldset>
    </div>
-->
