<h4>Basic</h4>

<!-- START: FIRSTDEMO -->

<style>
  .equalize_target { background: #CFD8DC; margin-bottom: 10px; padding: 15px; }
  .equalize_target p { margin: 0; }
  .equalize_child { background: #B0BEC5; }
  .equalize_group { padding-bottom: 15px; }
  .equalize_two { font-size: 12px; font-style: italic; }
  .equalize img { max-width: 100%; }
</style>

<div class="demo_container">
  <div class="demo_example">
    <div class="fs-row equalize js-equalize">
      <div class="fs-cell fs-all-third equalize_target">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Vivamus sagittis lacus.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;</code></pre>
    <pre><code class="language-javascript">$(".equalize").equalize();</code></pre>
  </div>
</div>

<!-- END: FIRSTDEMO -->

<h4>Min Width</h4>
<div class="demo_container">
  <div class="demo_example">
    <div class="fs-row equalize js-equalize" data-equalize-options='{"minWidth":"740px"}'>
      <div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="fs-cell fs-sm-full fs-md-third fs-lg-third equalize_target">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Vivamus sagittis lacus.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;</code></pre>
    <pre><code class="language-javascript">$(".equalize").equalize({
  minWidth: "740px"
});</code></pre>
  </div>
</div>

<h4>Children</h4>
<div class="demo_container">
  <div class="demo_example">
    <div class="fs-row equalize js-equalize" data-equalize-options='{"target":".equalize_child"}'>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_child">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
      </div>
    </div>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_child&quot;&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_child&quot;&gt;Vivamus sagittis lacus.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_child&quot;&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&lt;/div&gt;</code></pre>
    <pre><code class="language-javascript">$(".equalize").equalize({
  target: ".equalize_child"
});</code></pre>
  </div>
</div>

<h4>Groups</h4>
<div class="demo_container">
  <div class="demo_example">
    <div class="fs-row equalize js-equalize" data-equalize-options='{"target":[".equalize_one",".equalize_two"]}'>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_one equalize_group">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
        <p class="equalize_two">Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_one equalize_group">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p class="equalize_two">Nulla vitae elit libero, a pharetra augue.</p>
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <p class="equalize_one equalize_group">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>
        <p class="equalize_two">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_1&quot;&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&Tab;&lt;small class=&quot;equalize_2&quot;&gt;Footer Text.&lt;/small&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_1&quot;&gt;Vivamus sagittis lacus.&lt;/p&gt;
&Tab;&lt;small class=&quot;equalize_2&quot;&gt;Footer Text.&lt;/small&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;p class=&quot;equalize_1&quot;&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
&Tab;&lt;small class=&quot;equalize_2&quot;&gt;Footer Text.&lt;/small&gt;
&lt;/div&gt;</code></pre>
    <pre><code class="language-javascript">$(".equalize").equalize({
  target: [
    ".equalize_1",
    ".equalize_2"
  ]
});</code></pre>
  </div>
</div>

<h4>Images</h4>
<div class="demo_container">
  <div class="demo_example">
    <div class="fs-row equalize js-equalize">
      <div class="fs-cell fs-all-third equalize_target">
        <img src="https://spacehold.it/400x300/1.jpg" alt="">
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <img src="https://spacehold.it/400x200/2.jpg" alt="">
      </div>
      <div class="fs-cell fs-all-third equalize_target">
        <img src="https://spacehold.it/400x400/3.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;img src=&quot;example.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;img src=&quot;example.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;equalize&quot;&gt;
&Tab;&lt;img src=&quot;example.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;</code></pre>
    <pre><code class="language-javascript">$(".equalize").equalize();</code></pre>
  </div>
</div>
