<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Page Attributes -->
    <title>Demos &middot; Formstone</title>
    <!-- Modernizer -->
    <script src="js/modernizr.js?v=1.4.20-1"></script>
    <!-- Compiled CSS -->
    <link rel="stylesheet" href="css/site.css?v=1.4.20-1">
    <!-- Compiled JS -->
    <script src="js/site.js?v=1.4.20-1"></script>
    <!-- <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script> -->
</head>

<body class="fs-grid demo_page">
    <!-- JSHEADER -->
    <div class="demo_content">
        <header class="header">
            <div class="fs-row">
                <div class="fs-cell"> <a href="https://formstone.it/" class="header_logo icon-logo">Formstone</a> </div>
            </div>
        </header>
        <div class="fs-row">
            <div class="fs-cell">
                <h1 id="demos">Demos</h1>
                <h2 id="library">Library</h2>
                <ul>
                    <li><a href="components/grid.html">Grid</a></li>
                </ul>
                <h2 id="utility">Utility</h2>
                <ul>
                    <li><a href="components/asap.html">ASAP</a></li>
                    <li><a href="components/cookie.html">Cookie</a></li>
                    <li><a href="components/mediaquery.html">Media Query</a></li>
                </ul>
                <h2 id="widget">Widget</h2>
                <ul>
                    <li><a href="components/background.html">Background</a></li>
                    <li><a href="components/carousel.html">Carousel</a></li>
                    <li><a href="components/checkbox.html">Checkbox</a></li>
                    <li><a href="components/checkpoint.html">Checkpoint</a></li>
                    <li><a href="components/dropdown.html">Dropdown</a></li>
                    <li><a href="components/equalize.html">Equalize</a></li>
                    <li><a href="components/lightbox.html">Lightbox</a></li>
                    <li><a href="components/navigation.html">Navigation</a></li>
                    <li><a href="components/number.html">Number</a></li>
                    <li><a href="components/pagination.html">Pagination</a></li>
                    <li><a href="components/range.html">Range</a></li>
                    <li><a href="components/scrollbar.html">Scrollbar</a></li>
                    <li><a href="components/sticky.html">Sticky</a></li>
                    <li><a href="components/swap.html">Swap</a></li>
                    <li><a href="components/tabs.html">Tabs</a></li>
                    <li><a href="components/tooltip.html">Tooltip</a></li>
                    <li><a href="components/touch.html">Touch</a></li>
                    <li><a href="components/transition.html">Transition</a></li>
                    <li><a href="components/upload.html">Upload</a></li>
                    <li><a href="components/viewer.html">Viewer</a></li>
                </ul>
                <div class="footer">
                    <div class="copyright">
                        <div>&copy; 2021 <a href="https://formstone.it/">Formstone</a></div>
                    </div>
                    <div class="footer_links">
                        <!-- JSFOOTER -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>