          _____                   _____                    _____                    _____                    _____                        _____                    _____                            _____    _______                  _____          
         /\    \                 /\    \                  /\    \                  /\    \                  /\    \                      /\    \                  /\    \                          /\    \  /::\    \                /\    \         
        /::\    \               /::\    \                /::\____\                /::\    \                /::\____\                    /::\    \                /::\    \                        /::\____\/::::\    \              /::\____\        
       /::::\    \              \:::\    \              /::::|   |               /::::\    \              /::::|   |                    \:::\    \               \:::\    \                      /:::/    /::::::\    \            /:::/    /        
      /::::::\    \              \:::\    \            /:::::|   |              /::::::\    \            /:::::|   |                     \:::\    \               \:::\    \                    /:::/    /::::::::\    \          /:::/    /         
     /:::/\:::\    \              \:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |                      \:::\    \               \:::\    \                  /:::/    /:::/~~\:::\    \        /:::/    /          
    /:::/  \:::\    \              \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |                       \:::\    \               \:::\    \                /:::/    /:::/    \:::\    \      /:::/____/           
   /:::/    \:::\    \             /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |                       /::::\    \              /::::\    \              /:::/    /:::/    / \:::\    \    /::::\    \           
  /:::/    / \:::\    \   ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____                /::::::\    \    ____    /::::::\    \            /:::/    /:::/____/   \:::\____\  /::::::\    \   _____  
 /:::/    /   \:::\ ___\ /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \              /:::/\:::\    \  /\   \  /:::/\:::\    \          /:::/    /:::|    |     |:::|    |/:::/\:::\    \ /\    \ 
/:::/____/     \:::|    /::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\            /:::/  \:::\____\/::\   \/:::/  \:::\____\        /:::/____/|:::|____|     |:::|    /:::/  \:::\    /::\____\
\:::\    \     /:::|____\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /           /:::/    \::/    /\:::\  /:::/    \::/    /        \:::\    \ \:::\    \   /:::/    /\::/    \:::\  /:::/    /
 \:::\    \   /:::/    / \:::\/:::/    / \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /           /:::/    / \/____/  \:::\/:::/    / \/____/          \:::\    \ \:::\    \ /:::/    /  \/____/ \:::\/:::/    / 
  \:::\    \ /:::/    /   \::::::/    /                       /:::/    /            \::::::/    /           |::|/:::/    /           /:::/    /            \::::::/    /                    \:::\    \ \:::\    /:::/    /            \::::::/    /  
   \:::\    /:::/    /     \::::/____/                       /:::/    /              \::::/    /            |::::::/    /           /:::/    /              \::::/____/                      \:::\    \ \:::\__/:::/    /              \::::/    /   
    \:::\  /:::/    /       \:::\    \                      /:::/    /               /:::/    /             |:::::/    /            \::/    /                \:::\    \                       \:::\    \ \::::::::/    /               /:::/    /    
     \:::\/:::/    /         \:::\    \                    /:::/    /               /:::/    /              |::::/    /              \/____/                  \:::\    \                       \:::\    \ \::::::/    /               /:::/    /     
      \::::::/    /           \:::\    \                  /:::/    /               /:::/    /               /:::/    /                                         \:::\    \                       \:::\    \ \::::/    /               /:::/    /      
       \::::/    /             \:::\____\                /:::/    /               /:::/    /               /:::/    /                                           \:::\____\                       \:::\____\ \::/____/               /:::/    /       
        \::/____/               \::/    /                \::/    /                \::/    /                \::/    /                                             \::/    /                        \::/    /  ~~                     \::/    /        
         ~~                      \/____/                  \/____/                  \/____/                  \/____/                                               \/____/                          \/____/                           \/____/         
                                                                                                                                                                                                                                                     